# The values of the below env variables can be changed to match your configuration
# The values are currently pointing to the test env
# DATABSAE CONNECTION
DB_HOST=ds217809.mlab.com
DB_NAME=twitter-clone
DB_USERNAME=root
DB_PASSWORD=Password1
DB_PORT=17809

PORT=3000

JWT_SECRET=iL0V3|_A
JWT_TIMEOUT=300 #In Seconds

# REDIS DATABASE CONNECTION PARAMS
REDIS_URL=rediss://default:levfrxs2y3k0u4yc@twitter-clone-db-okocha-4855.aivencloud.com:14864
REDIS_PORT=14864