# The values of the below env variables can be changed to match your configuration
# The values are currently pointing to the test env
# DATABSAE CONNECTION
DB_HOST=ds217809.mlab.com
DB_NAME=twitter-clone
DB_USERNAME=root
DB_PASSWORD=Password1
DB_PORT=17809

PORT=3000